ul {
  list-style-type: none;
}
button {
  cursor: pointer;
}
.logo-link,
.menu-link,
.address-link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}
.container {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.logo-link {
  color: #4d5ae5;
}
.logo {
  color: #2e2f42;
}
.logo,
.logo-link,
.logo-footer-end {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/*============== mobile ================*/
.menu {
  display: none;
}
.contacts {
  display: none;
}
.mob-menu-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

/* ================== tablet ===================*/
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .menu {
    display: flex;
    gap: 40px;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .logo-header {
    margin-right: 120px;
  }
  .contacts {
    font-style: normal;
    display: flex;
    justify-content: column;
    gap: 12px;
  }
  .address-link {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17; /* 116.667% */
    letter-spacing: 0.04em;
    color: #434455;
  }
  .menu-item {
    padding: 24px 0;
  }
  .mob-menu-btn {
    display: none;
  }
  .menu-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-link.active {
    color: #404bbf;
    position: relative;
  }
  .menu-link.active::after {
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    position: absolute;
    bottom: -1px;
    left: 0%;
  }
}

/*==================== desktop ==========================*/
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
  .logo-header {
    margin-right: 76px;
  }
  .contacts {
    justify-content: center;
    gap: 12px;
  }
  .address-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-link:hover,
  .menu-link:focus,
  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }
  .menu-address-item {
    padding: 24px 0;
  }
  .menu-address {
    display: flex;
    gap: 40px;
  }
  .button-ord:hover,
  .button-ord:focus,
  .footer-subscribe-btn:hover,
  .footer-subscribe-btn:focus {
    background-color: #404bbf;
  }
}
